# spring4shell-lab

./: .gitignore  HTTP Traces.md  Vulnerability Source Code.md  docker-compose.yml
attacker/: Dockerfile
attacker/exploits/: leovalcante.py  reznok.py
patched/: Dockerfile
patched/src/main/java/com/example/hello/: Greeting.java  GreetingController.java  HelloApplication.java  Patch.java
patched/src/main/resources/templates/: greeting.html
vulnerable/: pom.xml
vulnerable/src/main/java/com/example/hello/: Greeting.java  GreetingController.java
vulnerable/src/main/resources/templates/: greeting.html
